#!/bin/sh
## Set the name of the job in the queuing system
#PBS -N ps4_q2c_husun

#PBS -A stats_flux
#PBS -l qos=flux
#PBS -q flux

#PBS -l nodes=1:ppn=4
#PBS -l walltime=01:00:00

#PBS -o /home/husun/stats506/HW4/problem2c
#PBS -V

#PBS -m abe

#PBS -t 1-4

#PBS -M husun@umich.edu

#PBS -l pmem=4Gb

#PBS -j oe

#PBS -V

##code to be run

if [${PBS_ARRAY}!=3]; then
    R CMD BATCH --vanilla /home/husun/STATS506/HW4/problem2c/ps4_q2c.R --args sigma=$(echo "scale=2; ${PBS_ARRAY}/4" | bc) mc_rep=10000 n_cores=32L\
       >> /home/husun/STATS506/HW4/problem2c/ps4_q2c-${PBS_ARRAY}.Rout  
fi
